<!DOCTYPE html>
<html>
<head>
    <title>Chess Game</title>
    <style>
        #board {
            border: 2px solid black;
            width: 600px;
            height: 600px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .square {
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .white {
            background-color: #fff;
        }
        .black {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div id="board"></div>
    <script src="game.js"></script>
</body>
</html>
